.persons-list {
  width: 100%; }
  .persons-list > .header {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    margin-bottom: 20px; }
    .persons-list > .header > .texts .title {
      font-family: 'Roboto', sans-serif;
      text-align: left;
      margin-bottom: 0; }
    .persons-list > .header > .texts .data {
      text-align: left;
      color: gray; }
      .persons-list > .header > .texts .data .number {
        color: #067db1; }
    .persons-list > .header > .search {
      display: flex;
      align-items: center;
      padding: 10px;
      padding-bottom: 0; }
      .persons-list > .header > .search .fas {
        color: gray; }
      .persons-list > .header > .search .input-search {
        width: 80%;
        height: 40px;
        margin-left: 20px;
        border: none;
        background-color: #e0dada; }
    .persons-list > .header > .options-header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center; }
      .persons-list > .header > .options-header > .type, .persons-list > .header > .options-header .source {
        color: gray;
        margin: auto; }
      .persons-list > .header > .options-header > .content-button {
        margin: auto; }
        .persons-list > .header > .options-header > .content-button .btn-add {
          background-color: #067db1;
          border: none;
          border-radius: 20px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          display: inline-block;
          font-size: 12px;
          font-weight: bold; }
          .persons-list > .header > .options-header > .content-button .btn-add:hover {
            background-color: #03a8ee; }
          .persons-list > .header > .options-header > .content-button .btn-add .fas {
            margin-right: 2px; }
  .persons-list > .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto); }
    .persons-list > .list > span {
      padding: 8px 4px;
      color: #9a9999;
      width: 100%;
      height: 100%; }
    .persons-list > .list > .head {
      height: 40px;
      display: flex;
      align-items: center;
      background-color: #e4e3e3;
      color: gray;
      text-transform: uppercase; }
      .persons-list > .list > .head.lead-head {
        text-align: left;
        padding-left: 18px; }
    .persons-list > .list > .lead {
      display: grid;
      grid-template-columns: auto 1fr;
      text-align: center;
      color: black; }
      .persons-list > .list > .lead > .image-people {
        width: 50px;
        height: 50px;
        padding-left: 10px;
        margin: auto; }
      .persons-list > .list > .lead > .info {
        margin: auto; }
        .persons-list > .list > .lead > .info .name {
          margin-top: 5px;
          margin-bottom: 0; }
        .persons-list > .list > .lead > .info .case {
          text-decoration: none;
          color: gray; }
    .persons-list > .list > .lead, .persons-list > .list .email, .persons-list > .list .phone, .persons-list > .list .source, .persons-list > .list .status {
      height: 80px;
      border-bottom: 1px solid gray; }
    .persons-list > .list > .email, .persons-list > .list .phone, .persons-list > .list .source, .persons-list > .list .status {
      display: flex;
      align-items: center; }
    .persons-list > .list > .email {
      color: #067db1; }
    .persons-list > .list > .source {
      display: grid;
      grid-template-columns: 1fr 5%;
      text-align: left; }
      .persons-list > .list > .source .fas {
        margin-left: 10px; }
    .persons-list > .list > .status {
      width: 100%;
      display: grid;
      grid-template-columns: 70% 20%; }
      .persons-list > .list > .status > .select {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 20px;
        border: 1px solid gray;
        padding: 10px; }
        .persons-list > .list > .status > .select > .circle {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid black;
          background-color: green; }
        .persons-list > .list > .status > .select .fa-angle-down {
          margin-left: 12px; }
      .persons-list > .list > .status > .options {
        font-size: 30px; }
  .persons-list > .detail {
    display: none; }
  @media (max-width: 900px) {
    .persons-list > .list {
      display: none; }
    .persons-list > .detail {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .persons-list > .detail .person {
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        margin-bottom: 20px; }
        .persons-list > .detail .person .lead {
          display: grid;
          justify-content: center;
          text-align: center; }
          .persons-list > .detail .person .lead .name {
            margin-bottom: 0; }
          .persons-list > .detail .person .lead .case {
            text-decoration: none;
            color: gray; }
        .persons-list > .detail .person .email, .persons-list > .detail .person .phone, .persons-list > .detail .person .source, .persons-list > .detail .person .status, .persons-list > .detail .person .options {
          text-align: center; }
        .persons-list > .detail .person .email {
          color: #067db1; }
        .persons-list > .detail .person .phone, .persons-list > .detail .person .source, .persons-list > .detail .person .status, .persons-list > .detail .person .options {
          color: gray; }
        .persons-list > .detail .person .status {
          margin: auto; }
          .persons-list > .detail .person .status > .select {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-radius: 20px;
            border: 1px solid gray;
            padding: 10px; }
            .persons-list > .detail .person .status > .select > .circle {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 1px solid black;
              background-color: green; }
        .persons-list > .detail .person .fas {
          margin-left: 5px; } }
  @media (max-width: 600px) {
    .persons-list > .header {
      grid-template-columns: repeat(2, 1fr); }
      .persons-list > .header .options-header {
        grid-template-columns: repeat(3, auto);
        grid-column: 1 / -1; }
    .persons-list > .detail {
      grid-template-columns: 1fr; } }

/*# sourceMappingURL=PersonsList.css.map */
